╔═══════════════════════════════════════════════════════════════╗
║           STVM IO 模拟器 - 快速参考                          ║
╚═══════════════════════════════════════════════════════════════╝

✅ 状态: 已集成并可用

┌───────────────────────────────────────────────────────────────┐
│ 命令行选项                                                    │
└───────────────────────────────────────────────────────────────┘

  -I, --io-simulator      启用IO模拟器
  --io-config <file>      指定IO配置文件（待实现）

┌───────────────────────────────────────────────────────────────┐
│ 基本用法                                                      │
└───────────────────────────────────────────────────────────────┘

  ./stvm program.st -I              # 启用IO模拟器
  ./stvm program.st -I -V           # 详细输出
  ./stvm program.st -I -C 100       # 周期执行(100ms)

┌───────────────────────────────────────────────────────────────┐
│ 编译和运行                                                    │
└───────────────────────────────────────────────────────────────┘

  ./stvm -c program.st -o prog.stbc # 编译
  ./stvm -r prog.stbc -I            # 运行(带IO模拟器)

┌───────────────────────────────────────────────────────────────┐
│ 指定入口函数                                                  │
└───────────────────────────────────────────────────────────────┘

  ./stvm program.st -I -e MAIN      # 使用MAIN函数

┌───────────────────────────────────────────────────────────────┐
│ 支持的IO类型                                                  │
└───────────────────────────────────────────────────────────────┘

  • GPIO 输入/输出
  • ADC (模拟输入)
  • DAC (模拟输出)
  • PWM (脉宽调制)
  • 编码器

┌───────────────────────────────────────────────────────────────┐
│ IEC 61131-3 地址格式                                          │
└───────────────────────────────────────────────────────────────┘

  %IX0.0    数字输入 (bit)
  %QX0.0    数字输出 (bit)
  %IW0      模拟输入 (word)
  %QW0      模拟输出 (word)
  %MW0      内部存储 (word)

┌───────────────────────────────────────────────────────────────┐
│ 测试                                                          │
└───────────────────────────────────────────────────────────────┘

  make test_io_manager              # 基础测试
  ./test_io_integration_final.sh    # 集成测试
  ./demo_io_simulator.sh            # 演示

┌───────────────────────────────────────────────────────────────┐
│ 相关文档                                                      │
└───────────────────────────────────────────────────────────────┘

  IO模拟器使用指南.md                # 完整使用指南
  IO模拟器集成报告.md                # 集成报告
  examples/io_config.json           # 配置示例

┌───────────────────────────────────────────────────────────────┐
│ 待实现功能                                                    │
└───────────────────────────────────────────────────────────────┘

  ⚠️  IO配置文件JSON解析
  ⚠️  VM中的IO读写指令
  ⚠️  VAR_EXTERNAL变量映射

╔═══════════════════════════════════════════════════════════════╗
║ 现在就可以使用: ./stvm program.st -I                        ║
╚═══════════════════════════════════════════════════════════════╝
